#request中token的名字
parameter_name=token
#单位 天 ,token的有效时间
expires=30
#单位 分钟,AccessToken 的有效时间
temp-token-expires=30
#验证失败跳转的页面
authentication-failure-url=/oauth2/login
#用户自定义的PasswordValidator类的全额限定名
password-validator=abc